{% load static %}
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>AskDev – You Ask, We Answer</title>
	<meta name="description" content="AskDev - You Ask, We Answer">
	<meta name="author" content="vbegy">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
  <!-- Main Style -->
  <link rel="stylesheet" href="{% static 'style.css' %}">
	
	<!-- Skins -->
	<link rel="stylesheet" href="{% static '/css/skins/skins.css' %}">
	
	<!-- Responsive Style -->
	<link rel="stylesheet" href="{% static '/css/responsive.css' %}">
	
	<!-- Favicons -->
	<link rel="stylesheet" href="{% static '/images/favicon.png' %}">
<style>
	.form-custom-style {
		display: inline-block;
    width: 85%;
    /* margin: 0; */
    -moz-box-sizing: border-box;
    /* -webkit-box-sizing: border-box; */
    box-sizing: border-box;
	}
	.delete_button {
			    float: right;
    font-size: 12px;
    background-color: #2f3239;
    padding: 4px 10px;
    top: -3px;
    right: 249px;
    height: 23px;
    line-height: 15px;
    color: white;
	}

	.question-desc {
			font-size: 15px;
			color:#3d3f42;
	}

	#question-submit .form-inputs p {
		    margin-bottom: 0px;
	}

	.question-type-main {
		    right: 28px;
	}
	
</style>
</head>
<body>

<div class="loader"><div class="loader_html"></div></div>

<div id="wrap" class="grid_1200">

